
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surasak website</title>
</head>
<body>
    

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 200px;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: white;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: grey;}
    
    </style>
    </head>
    
    <div class="dropdown">
    <button class="dropbtn">Social Media</button>
    <div class="dropdown-content">
    <a href="file:///D:/GE344_HTMLB02/index.html">index</a>
    <a href="file:///D:/GE344_HTMLB02/hobbies.html">hobbies</a>
    <a href="file:///D:/GE344_HTMLB02/qgis2web/qgis2web.html#9/16.7830/100.9294">qgis2web</a>
    
    </div>
    </div>
    </body>
    </html>


<center><h2>welcome to my website</h2></center>
<center><form action=""></center>
<center><label for=""><font face = "Arial Black">Your first name</label></center>
<center><input type="text" name="" value=""></center><br>
<center><label for=""><font face = "Arial Black">Your last name</label></center>
<center><input type="text" name="" value=""></center><br>
<!--password-->
<center><label for=""><font face = "Arial Black"> Password </label></center>
<center><INPUT TYPE ="Password" name="lname" size=20 maxlenght=20></center><br>
<!--email-->
<center><label for="">Email</label></center>
<center><input type="email" name="" id=""></center><br>
<!--check box-->
<center><h4>Checkbox</h4></center>
<center><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></center>
<center><label for="vehicle1"> japan </label></center>
<center><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></center>
<center><label for="vehicle1"> thailand </label><br></center>
<br>
</form>
<!--การเพิ่มแผนที่เข้ามาในเว็บ google map - เลือกพื้นที่ - เลือกแชร์ - ฝังแผนที่ - copy HTML-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5517361476072!2d100.56069022695313!3d13.7455676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Lij4Li14LiZ4LiE4Lij4Li04LiZ4LiX4Lij4Lin4Li04LmC4Lij4LiS!5e0!3m2!1sth!2sth!4v1675156965313!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
<br>
<!--การเพิ่มคลิปในเว็บ กดแชร์ เลือก ฝัง คัดลอกทั้งหมด วาง -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/MoRA1lZIwiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

</body>
</html>