<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surasak website</title>
</head>
<body bgcolor="F5DEB3">
    
<marquee>HTML</marquee>
<div align="right">HTML</div>
<center>HTML</center> 
<div align="left">HTML</div>
<font color="#FF6699">HTML</font> 
ิ<br>
<tt> HTML </tt> <br>
<a href ="mailto:yo@mail.com"> Email </a>
<br>
<font face = "Arial Black"> HTML </font> <br>
<em>HTML</em> <br>
<table background="image/IMG_7844.PNG"><tr><td><font color="#FFFFFF">HTML</font></td></tr></table>

<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Social Media</button>
<div class="dropdown-content">
<a href="file:///D:/GE344_HTMLB02/index.html">index</a>
<a href="file:///D:/GE344_HTMLB02/contact-me.html">contact-me</a>
<a href="file:///D:/GE344_HTMLB02/qgis2web/qgis2web.html#9/16.7830/100.9294">qgis2web</a>
</div>
</div>
</body>
</html>

</body>
</html>